{
  "manifest_version": 3,
  "name": "Production Environment Indicator",
  "version": "1.0",
  "description": "Displays a red bar on pages with 'production' or 'prod' in the URL.",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
